## 流程引擎部署

官方文档: 	https://docs.camunda.org/manual/latest/introduction/

官方脚手架网址 : https://start.camunda.com/

### pom.xml

```xml
<dependencyManagement>
  	<dependencies>
    		<!-- camunda 平台-->
    		<dependency>
        		<groupId>org.camunda.bpm</groupId>
        		<artifactId>camunda-bom</artifactId>
        		<version>${camunda.version}</version>
        		<scope>import</scope>
        		<type>pom</type>
    		</dependency>
  	</dependencies>
</dependencyManagement>


<dependencies>

    <dependency>
        <groupId>org.camunda.bpm.springboot</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
    </dependency>

    <dependency>
        <groupId>org.camunda.bpm.springboot</groupId>
        <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
    </dependency>

    <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-engine-plugin-spin</artifactId>
    </dependency>
  
</dependencies>
```

### bootstrap.xml

```yaml
## 默认创建一个管理员用户
camunda.bpm:
  admin-user:
    id: demo
    password: demo
```

### 启动类

```java
@SpringBootApplication
@EnableProcessApplication
public class BpmApplication {

    public static void main(String[] args) {
        SpringApplication.run(BpmApplication.class, args);
    }
}

```

### 控制台

默认访问地址：http://localhost:8080/

官方文档说明：https://docs.camunda.org/manual/7.19/webapps/

#### admin

##### 用户管理

> 用于管理和维护用户信息。

"用户"菜单提供了添加、编辑和删除用户配置文件的功能。您可以使用此功能管理用户的基本信息，如用户名、密码和联系信息。此外，您还可以分配用户所属的用户组，并设置用户的权限和角色。

##### 用户组管理

> 用于管理和维护用户组信息。

"用户组"菜单允许您添加、编辑和删除用户组。您可以使用此功能管理用户组的基本信息，如组名、描述和成员列表。此外，您还可以为用户组分配特定的权限和角色。

##### 租户管理

> 用于管理和维护租户信息。

"租户"菜单提供了添加、编辑和删除租户的功能。您可以使用此功能管理租户的基本信息，如租户名称、描述和成员列表。此外，您还可以为租户分配特定的权限和角色，并查看哪些用户或用户组属于该租户。

##### 授权管理

> 用于管理和维护系统的授权设置。

"授权"菜单允许您配置系统的授权设置。您可以定义不同的权限和角色，并将其分配给用户、用户组或租户。通过授权管理，您可以精确控制用户对系统功能和资源的访问权限，确保系统的安全性和合规性。



## 流程设计器部署

### github下载

https://github.com/camunda/camunda-modeler/releases/  选择对应的版本

### 绘制流程图

#### Events

1. **开始事件（Start Event）**： 开始事件表示流程实例的启动点，触发流程的开始。它通常是流程的第一个节点。
   - 使用示例：一个订单处理流程中的"订单提交"开始事件，表示订单的提交即启动了订单处理流程。
   - 注意点：
     - 确保流程中有且只有一个开始事件。
     - 定义适当的事件触发机制，例如消息触发、定时触发或信号触发等。
2. **结束事件（End Event）**： 结束事件表示流程实例的终点，标志着流程的结束。它通常是流程的最后一个节点。
   - 使用示例：一个审批流程中的"审批完成"结束事件，表示流程的审批阶段已经完成。
   - 注意点：
     - 确保流程中有且只有一个结束事件。
     - 结束事件后不应该有任何连线或节点，以避免流程的继续执行。
3. **中间事件（Intermediate Event）**： 中间事件位于流程的中间位置，用于捕获或触发特定的事件，对流程的执行进行干预。
   - 使用示例：一个退款流程中的"收到退款请求"中间事件，用于捕获退款请求并触发相关的退款处理流程。
   - 注意点：
     - 根据事件类型选择适当的中间事件，例如消息事件、定时事件、条件事件等。
     - 配置正确的触发条件和触发机制，以确保中间事件的触发时机和流程的正确执行。
4. **边界事件（Boundary Event）**： 边界事件附加在活动节点上，用于与节点关联的特定事件发生时触发相关操作。
   - 使用示例：在一个任务节点上附加一个"超时边界事件"，以便在任务超时时自动触发相关操作，如发送提醒通知。
   - 注意点：
     - 了解边界事件的触发条件和作用范围，确保事件正确关联到目标节点。
     - 考虑合适的事件类型和触发机制，如定时事件、错误事件、取消事件等。
5. **信号事件（Signal Event）**： 信号事件用于在流程中传递和接收信号，可以触发与之关联的操作。
   - 使用示例：在一个库存管理流程中，通过触发"库存不足"信号事件，触发重新订购流程以补充库存。
   - 注意点：
     - 确定信号的定义和传递机制，以确保正确的信号接收和处理。
     - 考虑信号事件的作用范围和关联节点，以避免不必要的信号触发和混乱。

#### Tasks

1. **用户任务（User Task）**： 用户任务用于在流程中分配给具体用户或角色的人工任务。该任务通常需要人工干预或交互来完成。
   - 使用示例：在一个采购流程中，一个名为"审批采购订单"的用户任务被分配给采购经理角色，他需要查看订单详情、评估供应商报价，并决定是否批准采购。
   - 注意点：
     - 确保为每个用户任务指定适当的参与者或候选人，以确保任务能够被正确分配和执行。
     - 考虑定义任务表单以收集和展示必要的用户输入和数据。
     - 使用任务监听器来处理任务的创建、分配、完成等事件，以执行额外的逻辑或触发其他操作。
   
   会签：
   
   多人全部通过
   
   或签：
   
   多人一人通过
2. **服务任务（Service Task）**： 服务任务用于执行自动化的服务或调用外部系统的操作。该任务通常通过调用外部接口、执行业务逻辑或集成其他系统来自动完成。
   - 使用示例：在一个电商订单流程中，一个名为"发送订单确认邮件"的服务任务被触发，在此任务中调用邮件服务API发送订单确认邮件给客户。
   - 注意点：
     - 确保在服务任务中正确配置和调用外部服务或系统，并处理可能的错误和异常情况。
     - 考虑使用委托类或表达式来实现更复杂的服务任务逻辑，例如执行Java代码或使用脚本语言。
3. **脚本任务（Script Task）**： 脚本任务用于执行内联脚本，可以是JavaScript、Groovy、Python等脚本语言。该任务通常用于执行简单的计算、数据转换或执行定制的业务逻辑。
   - 使用示例：在一个订单价格计算流程中，一个名为"计算折扣"的脚本任务被触发，在此任务中执行内联的脚本逻辑来计算订单的折扣金额。
   - 注意点：
     - 谨慎使用脚本任务，确保脚本逻辑简洁明了，易于理解和维护。
     - 验证脚本的正确性和安全性，避免潜在的脚本漏洞或错误引起的问题。
     - 考虑使用外部脚本文件或将脚本逻辑委托给专门的脚本引擎，以提高可维护性和灵活性。
4. **业务规则任务（Business Rule Task）**： 业务规则任务用于根据预定义的业务规则来进行决策。该任务通常用于根据特定的规则集来选择不同的分支路径或执行不同的业务逻辑。
   - 使用示例：在一个保险理赔流程中，一个名为"判断赔付金额"的业务规则任务被触发，在此任务中根据保险规则和索赔信息来计算赔付金额。
   - 注意点：
     - 确保定义明确和维护良好的业务规则，以确保正确的决策和业务逻辑。
     - 考虑使用规则引擎或外部规则库来管理和执行业务规则，以提供更灵活和可维护的规则管理。
5. **手动任务（Manual Task）**： 手动任务用于代表需要手动执行的任务，但不提供自动执行或交互功能。该任务通常作为一种占位符，用于提醒或记录需要人工处理的工作。
   - 使用示例：在一个客户服务流程中，一个名为"记录客户反馈"的手动任务被触发，需要客服人员手动记录客户提供的反馈信息。
   - 注意点：
     - 在手动任务中提供清晰的说明和指导，以确保执行者能够准确理解和执行任务。
     - 使用任务监听器或定时任务来跟踪和管理手动任务的执行情况，以防止任务被遗漏或超时。

#### Gateway

1. **排他网关（Exclusive Gateway）**： 排他网关用于在流程中进行条件分支。它根据一组条件评估，选择满足条件的单个分支，并将流程的控制权转移到选择的分支上。注意事项包括：
   - 确保分支的条件是互斥的，即只有一个条件可以为真。
   - 考虑添加默认分支，以处理所有未满足条件的情况。
   - 评估条件时，使用适当的比较运算符和数据类型来确保正确的条件匹配。
2. **并行网关（Parallel Gateway）**： 并行网关用于在流程中创建并行分支。它允许流程同时执行多个分支，并在所有分支完成后继续流程。注意事项包括：
   - 确保每个分支都是独立且无关的，以避免并发执行引起的竞态条件。
   - 考虑并行分支的同步点，以确保在所有分支完成之前流程不会继续。
3. **包含网关（Inclusive Gateway）**： 包含网关用于在流程中创建包容性分支。它根据一组条件评估，选择满足条件的多个分支，并将流程的控制权同时转移到这些分支上。注意事项包括：
   - 确保分支的条件是互斥的，即只有一个条件可以为真。
   - 考虑添加默认分支，以处理所有未满足条件的情况。····
   - 评估条件时，使用适当的比较运算符和数据类型来确保正确的条件匹配。
4. **复杂网关（Complex Gateway）**： 复杂网关允许更复杂的分支和合并逻辑，通过使用连线上的条件和表达式进行决策。它可以根据流程中的多个条件进行评估，并选择满足条件的分支。注意事项包括：
   - 谨慎使用复杂网关，因为它的复杂性可能会导致流程逻辑变得难以理解和维护。
   - 在复杂网关的连线上使用适当的条件和表达式，以确保正确的决策流程。

## 数据库

| 表分类       | 表名                  | 解释                                               |
| ------------ | --------------------- | -------------------------------------------------- |
| 一般数据     |                       |                                                    |
|              | [ACT_GE_BYTEARRAY]    | 通用的流程定义和流程资源                           |
|              | [ACT_GE_PROPERTY]     | 系统相关属性                                       |
| 流程历史记录 |                       |                                                    |
|              | [ACT_HI_ACTINST]      | 历史的流程实例                                     |
|              | [ACT_HI_ATTACHMENT]   | 历史的流程附件                                     |
|              | [ACT_HI_COMMENT]      | 历史的说明性信息                                   |
|              | [ACT_HI_DETAIL]       | 历史的流程运行中的细节信息                         |
|              | [ACT_HI_IDENTITYLINK] | 历史的流程运行过程中用户关系                       |
|              | [ACT_HI_PROCINST]     | 历史的流程实例                                     |
|              | [ACT_HI_TASKINST]     | 历史的任务实例                                     |
|              | [ACT_HI_VARINST]      | 历史的流程运行中的变量信息                         |
| 流程定义表   |                       |                                                    |
|              | [ACT_RE_DEPLOYMENT]   | 部署单元信息                                       |
|              | [ACT_RE_MODEL]        | 模型信息                                           |
|              | [ACT_RE_PROCDEF]      | 已部署的流程定义                                   |
| 运行实例表   |                       |                                                    |
|              | [ACT_RU_EVENT_SUBSCR] | 运行时事件                                         |
|              | [ACT_RU_EXECUTION]    | 运行时流程执行实例                                 |
|              | [ACT_RU_IDENTITYLINK] | 运行时用户关系信息，存储任务节点与参与者的相关信息 |
|              | [ACT_RU_JOB]          | 运行时作业                                         |
|              | [ACT_RU_TASK]         | 运行时任务                                         |
|              | [ACT_RU_VARIABLE]     | 运行时变量表                                       |
| 用户用户组表 |                       |                                                    |
|              | [ACT_ID_BYTEARRAY]    | 二进制数据表                                       |
|              | [ACT_ID_GROUP]        | 用户组信息表                                       |
|              | [ACT_ID_INFO]         | 用户信息详情表                                     |
|              | [ACT_ID_MEMBERSHIP]   | 人与组关系表                                       |
|              | [ACT_ID_PRIV]         | 权限表                                             |
|              | [ACT_ID_PRIV_MAPPING] | 用户或组权限关系表                                 |
|              | [ACT_ID_PROPERTY]     | 属性表                                             |
|              | [ACT_ID_TOKEN]        | 记录用户的token信息                                |
|              | [ACT_ID_USER]         | 用户表                                             |

